cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           THIH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/THIH#readme>
homepage:       https://github.com/githubuser/THIH#readme
bug-reports:    https://github.com/githubuser/THIH/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/THIH

library
  exposed-modules:
      Assump
      Debug
      HaskellList
      HaskellMaybe
      HaskellMonad
      HaskellPrelude
      HaskellPrims
      HaskellTest
      HaskellThih
      Id
      Infer
      Kind
      Lib
      Lit
      Pat
      PPrint
      Pred
      Scheme
      SourceList
      SourceMaybe
      SourceMonad
      SourcePrelude
      SourceTest
      SourceThih
      Static
      StaticList
      StaticMaybe
      StaticMonad
      StaticPrelude
      StaticTest
      StaticThih
      Subst
      Testbed
      TIMain
      TIMonad
      TIProg
      Type
      Unify
  other-modules:
      Paths_THIH
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , pretty
  default-language: Haskell2010

executable THIH-exe
  main-is: Main.hs
  other-modules:
      Paths_THIH
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      THIH
    , base >=4.7 && <5
    , pretty
  default-language: Haskell2010

test-suite THIH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_THIH
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      THIH
    , base >=4.7 && <5
    , pretty
  default-language: Haskell2010
